
## Version 2021/05/21
# Ensure your DNS has a CNAME set for mealie and that mealie container is not using a base URL.

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name {{ hauk_url }};

    include /config/nginx/ssl.conf;

    add_header Referrer-Policy same-origin always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Robots-Tag "noindex, nofollow" always;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app hauk;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }

    location ~* ^/(index.html)?$ {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        if ($args ~ "^$") {
            return 403;
        }
        set $upstream_app hauk;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }


}