server {

    listen 80;
    listen [::]:80;
    server_name {{ tandoor_url }};

    location /media {
        alias /media/;
    }

    location / {
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://web_recipes:8080;
        proxy_redirect off;
    }
}